<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="gradient">
    <h1>Background generator</h1>
    <input id="color1" type="color" name="color1" value="#00ff00">
    <input id="color2" type="color" name="color2" value="#ff000">
    <h2>current css background</h2>
    <h3></h3>
    <script src="index.js"></script>
</body>
</html>